user-guide/Standard_Apps/toc.yml (before)
items:
  - name: DataMiner EPM Solution
    topicUid: SolEPM
    items:
      - name: DataMiner EPM D-DOCSIS
        topicUid: EPM_D-DOCSIS
        items:
          - name: EPM D-DOCSIS architecture
            topicUid: D-DOCSIS_architecture
          - name: EPM D-DOCSIS components
            topicUid: D-DOCSIS_components
          - name: Supported technologies for D-DOCSIS
            topicUid: D-DOCSIS_supported_technologies
          - name: EPM D-DOCSIS deployment
            topicUid: D-DOCSIS_deployment
          - name: Available parameters in D-DOCSIS
            topicUid: D-DOCSIS_parameters
            items:
              - name: Network
                topicUid: D-DOCSIS_parameters_network
              - name: Market
                topicUid: D-DOCSIS_parameters_market
              - name: Hub
                topicUid: D-DOCSIS_parameters_hub
              - name: CCAP Core
                topicUid: D-DOCSIS_parameters_ccap_core
              - name: RPD
                topicUid: D-DOCSIS_parameters_rpd
              - name: CM
                topicUid: D-DOCSIS_parameters_cm
              - name: DPIC
                topicUid: D-DOCSIS_parameters_dpic
              - name: DPIC Interface
                topicUid: D-DOCSIS_parameters_dpic_interface
              - name: US Controller
                topicUid: D-DOCSIS_parameters_us_controller
              - name: DS Controller
                topicUid: D-DOCSIS_parameters_ds_controller
              - name: Fiber Node
                topicUid: D-DOCSIS_parameters_fiber_node
              - name: Node Segment
                topicUid: D-DOCSIS_parameters_node_segment
              - name: Service Group
                topicUid: D-DOCSIS_parameters_service_group
              - name: DS Service Group
                topicUid: D-DOCSIS_parameters_ds_service_group
              - name: US Service Group
                topicUid: D-DOCSIS_parameters_us_service_group
              - name: Core Leaf
                topicUid: D-DOCSIS_parameters_core_leaf
              - name: Spine
                topicUid: D-DOCSIS_parameters_spine
              - name: Node Leaf
                topicUid: D-DOCSIS_parameters_node_leaf
              - name: CIN Interface
                topicUid: D-DOCSIS_parameters_cin_interface
              - name: Manufacturer
                topicUid: D-DOCSIS_parameters_manufacturer
      #GPON TOC
      - name: DataMiner EPM GPON
        topicUid: EPM_GPON
        items:
          - name: EPM GPON architecture
            topicUid: GPON_architecture
          - name: EPM GPON components
            topicUid: GPON_components
            items:
              - name: EPM GPON supported technologies
                topicUid: GPON_supported_technologies
              - name: Standard EPM GPON ONT JSON definition
                topicUid: GPON_ONT_Json_definition
          - name: EPM GPON deployment
            topicUid: GPON_deployment
          - name: Available parameters in EPM GPON
            topicUid: GPON_KPI
            items:
              - name: EPM GPON parameter thresholds
                topicUid: GPON_parameters_thresholds
              - name: EPM GPON ONT parameters
                topicUid: GPON_ONT
      #GPON TOC END
      - name: DataMiner EPM I-DOCSIS
        topicUid: EPM_I-DOCSIS
        items:
          - name: EPM I-DOCSIS architecture
            topicUid: I-DOCSIS_architecture
          - name: EPM I-DOCSIS components
            topicUid: I-DOCSIS_components
          - name: Supported technologies for I-DOCSIS
            topicUid: I-DOCSIS_supported_technologies
          - name: EPM I-DOCSIS deployment
            topicUid: I-DOCSIS_deployment
          - name: EPM I-DOCSIS maps deployment
            topicUid: I-DOCSIS_maps_deployment
            items:
              - name: Systems with one back-end element
                topicUid: I-DOCSIS_maps_deployment_one_backend
              - name: Systems with multiple back-end elements
                topicUid: I-DOCSIS_maps_deployment_multiple_backends
          - name: EPM I-DOCSIS GQI integration
            topicUid: I-DOCSIS_GQI_Integration
          - name: EPM I-DOCSIS passives integration
            topicUid: I-DOCSIS_passives_integration
          - name: EPM I-DOCSIS upgrade
            topicUid: I-DOCSIS_upgrade
          - name: Creating a new CCAP/CM pair
            topicUid: I-DOCSIS_Create_CCAP_CM_pair
          - name: Available parameters in I-DOCSIS
            topicUid: I-DOCSIS_parameters
            items:
              - name: Node Segment
                topicUid: I-DOCSIS_parameters_node_segment
              - name: CM DS QAM CH
                topicUid: I-DOCSIS_parameters_cm_ds_qam_ch
              - name: DS QAM CH
                topicUid: I-DOCSIS_parameters_ds_qam_ch
              - name: CM US QAM CH
                topicUid: I-DOCSIS_parameters_cm_us_qam_ch
              - name: US QAM CH
                topicUid: I-DOCSIS_parameters_us_qam_ch
              - name: DS OFDM CH
                topicUid: I-DOCSIS_parameters_ds_ofdm_ch
              - name: US OFDMA CH
                topicUid: I-DOCSIS_parameters_us_ofdma_ch
              - name: Cable Modem
                topicUid: I-DOCSIS_parameters_cable_modem
              - name: Thresholds
                topicUid: I-DOCSIS_parameters_thresholds
      - name: DataMiner EPM VSAT
        topicUid: EPM_VSAT
        items:
          - name: EPM VSAT architecture
            topicUid: VSAT_architecture
          - name: EPM VSAT components
            topicUid: VSAT_components
          - name: EPM VSAT deployment
            topicUid: VSAT_deployment
          - name: EPM VSAT topology
            topicUid: VSAT_EPM_Topology
          - name: EPM VSAT metrics
            topicUid: VSAT_metrics
          - name: Available parameters in VSAT
            topicUid: VSAT_parameters
  - name: DataMiner IDP app
    topicUid: SolIDP
    items:
      - name: Installing DataMiner IDP
        topicUid: Installing_DataMiner_IDP
      - name: Using DataMiner IDP
        topicUid: Using_DataMiner_IDP
        items:
          - name: DataMiner IDP components
            topicUid: DataMiner_IDP_components
          - name: Overview of the IDP app UI
            topicUid: Overview_of_the_IDP_app_UI
            items:
              - name: Inventory
                topicUid: IDP_Inventory_tab
              - name: Connectivity
                topicUid: IDP_Connectivity_tab
              - name: Configuration
                topicUid: IDP_Configuration_tab
              - name: Software
                topicUid: IDP_Software_tab
              - name: Facilities
                topicUid: IDP_Facilities_tab
              - name: Processes
                topicUid: IDP_Processes_tab
      - name: Advanced configuration
        items:
          - name: Advanced configuration for Administrators
            topicUid: Advanced_configuration_for_Administrators
            items:
              - name: CI Types
                topicUid: CI_Types
              - name: Discovery
                topicUid: Discovery
              - name: Provisioning
                topicUid: Provisioning
              - name: Configuration
                topicUid: Configuration
              - name: Facilities
                topicUid: Facilities
              - name: Activities
                topicUid: Admin_activities
              - name: Settings
                topicUid: Settings
          - name: Implementing the Connectivity Discovery script
            topicUid: ConnectivityDiscoveryScript
          - name: Implementing the Configuration Backup script
            topicUid: ConfigurationBackupScript
      - name: Reference
        topicUid: Reference1
        items:
          - name: Discovery profiles
            topicUid: Discovery_profiles
          - name: CI Types
            topicUid: CI_Types1
          - name: Using your IS-04 registry to provision DataMiner with IDP
            topicUid: Using_your_IS04_registry_to_provision_DataMiner_with_IDP
      - name: Tutorials
        items:
          - name: Getting started with IDP and onboarding new equipment
            topicUid: IDP_Tutorial_DiscoveryAndProvisioning
          - name: Getting started with configuration backups
            topicUid: IDP_Tutorial_TakeConfigurationBackup
  - name: Monitoring & Management Solutions
    topicUid: Monitoring_Solutions
    items:
      - name: DataMiner Asset Management application
        topicUid: Asset_Management
        items:
          - name: Installing the Asset Management app
            topicUid: Installing_Asset_Management
          - name: Working with the Asset Management app
            topicUid: Working_with_Asset_Management
      - name: DataMiner Huawei Manager dashboard
        topicUid: Huawei_Manager_Dashboard
        items:
          - name: Installing the Huawei Manager dashboard
            topicUid: Installing_Huawei_Manager_Dashboard
          - name: Working with the Huawei Manager dashboard
            topicUid: Working_with_Huawei_Manager_dashboard
      - name: DataMiner IT Tools (DITT)
        topicUid: Dataminer_IT_Tool_Overview
        items:
          - name: Installing DITT
            topicUid: Installing_DITT
          - name: Working with DITT
            topicUid: Working_with_DITT
          - name: Opening PuTTY using DITT
            topicUid: Open_Putty_with_DITT
          - name: Implementing DITT in a visual overview
            topicUid: Implementing_DITT_in_Visio
      - name: DataMiner Ping Monitoring
        topicUid: PingMonitoring
        items:
          - name: Installing the Ping Monitoring tool
            topicUid: Installing_Ping_Monitoring
          - name: Working with the Ping Monitoring tool
            topicUid: Working_with_Ping_Monitoring
      - name: DataMiner Planned Maintenance (PLM) tool
        topicUid: DataMiner_PLM_Tool_Overview
        items:
          - name: Installing the PLM tool
            topicUid: Installing_PLM_tool
          - name: Using the PLM tool
            items:
              - name: The PLM tool user interface
                topicUid: The_PLM_user_interface
              - name: Configuring resources
                topicUid: PLM_tool_configuring_resources
              - name: Configuring maintenance events
                items:
                  - name: Adding a maintenance event
                    topicUid: Adding_maintenance_event
                  - name: Editing a maintenance event
                    topicUid: Editing_maintenance_event
                  - name: Deleting a maintenance event
                    topicUid: Deleting_maintenance_event
              - name: Planned Maintenance records
                topicUid: PLM_Records
      - name: Remote PHY Monitoring
        topicUid: Remote_PHY_Monitoring
        items:
          - name: Installing Remote PHY Monitoring
            topicUid: Remote_PHY_Monitoring_Installation
          - name: Remote PHY Monitoring components
            topicUid: Remote_PHY_Monitoring_components
          - name: Restricting access to Remote PHY Monitoring
            topicUid: Remote_PHY_Monitoring_Access_Restriction
      - name: Smart Trap Processor
        topicUid: Smart_Trap_Processor_Overview
        items:
          - name: Installing the Smart Trap Processor
            topicUid: Installing_Smart_Trap_Processor
          - name: Using the Smart Trap Processor
            items:
              - name: The Smart Trap Processor user interface
                topicUid: The_SmartTrapProcessor_user_interface
              - name: Configuring processing rules
                topicUid: Processor_configuration
              - name: Monitoring processed traps
                topicUid: Monitoring_Processed_Traps
      - name: DataMiner TAG Management app
        topicUid: Overview_TAG_App
        items:
          - name: Installing the TAG Management app
            topicUid: Installing_TAG_App
          - name: Using the TAG Management app
            topicUid: How_to_TAG_App
  - name: Process Automation framework
    topicUid: PA_index
    items:
      - name: Process Automation concepts
        topicUid: PA_Concepts
        items:
          - name: Activities
            topicUid: PA_Activities
          - name: Process definition
            topicUid: PA_Process_Definition
          - name: Process DOM instance
            topicUid: PA_Process_DOM_Instance
          - name: User DOM instance
            topicUid: PA_User_DOM_Instance
          - name: Queue element
            topicUid: PA_Queue_Element
          - name: Token
            topicUid: PA_Token
          - name: Process Automation app
            topicUid: Process_Automation_App_Concept
      - name: Process Automation app
        topicUid: Process_Automation_App
      - name: Getting started with PA
        topicUid: Getting_Started_With_PA
        items:
          - name: Deploying and configuring the PA framework
            topicUid: Deploying_and_Configuring_the_PA_Framework
          - name: Creating activities
            topicUid: PA_Creating_Activities
            items:
              - name: Creating script tasks
                topicUid: PA_Creating_script_tasks
              - name: Creating user tasks
                topicUid: PA_Creating_user_tasks
              - name: Creating resource tasks
                topicUid: PA_Creating_resource_tasks
          - name: Creating and configuring a process definition
            topicUid: PA_Creating_and_Configuring_a_Process_Definition
      - name: Advanced configuration
        items:
          - name: Logging
            topicUid: PA_Logging
          - name: Exchanging process data with external applications
            topicUid: Exchanging_Process_Data_With_External_Applications
          - name: DOM instances cleanup
            topicUid: DOM_Instances_Cleanup
          - name: Pushing tokens into a process
            topicUid: Pushing_Tokens_Into_A_Process
          - name: Integrating gateways
            topicUid: PA_Integrating_Gateways
  - name: DataMiner PTP app
    topicUid: SolPTP
    items:
      - name: Installing the DataMiner PTP app
        topicUid: Installing_the_DataMiner_PTP_app
      - name: Using the DataMiner PTP app
        topicUid: Using_the_DataMiner_PTP_app
        items:
          - name: Types of PTP devices
            topicUid: Types_of_PTP_devices
          - name: Overview of the DataMiner PTP app UI
            topicUid: Overview_of_the_DataMiner_PTP_app_UI
  - name: Service & Resource Management Framework
    items:
      - name: About SRM
        topicUid: About_SRM
      - name: SRM use cases
        topicUid: srm_use_cases
        items:
          - name: Resource Automation
            topicUid: srm_resource_automation
          - name: Resource Scheduling
            topicUid: srm_resource_scheduling
          - name: Resource Orchestration
            topicUid: srm_resource_orchestration
          - name: Service Orchestration
            topicUid: srm_service_orchestration
      - name: SRM framework concepts
        topicUid: srm_concepts
        items:
          - name: SRM definitions
            topicUid: srm_definitions
          - name: SRM instantiations
            topicUid: srm_instantiations
          - name: SRM scripting
            topicUid: srm_scripting
      - name: Getting started with SRM
        topicUid: srm_getting_started
        items:
          - name: Deploying the SRM framework
            topicUid: deploying_srm
          - name: Provisioning the data acquisition and control plane
            topicUid: provisioning_srm
          - name: Implementing virtual functions
            topicUid: implementing_function_srm
            items:
              - name: Creating profile parameters
                topicUid: creating_profile_parameters
              - name: Creating profile definitions
                topicUid: creating_profile_definitions
              - name: Creating profile instances
                topicUid: creating_profile_instances
              - name: Creating virtual functions
                topicUid: creating_virtual_functions
              - name: Creating Profile-Load Scripts
                topicUid: creating_profile_load_scripts
          - name: Provisioning virtual function resources
            topicUid: provisioning_VFRs
          - name: Additional configuration for Service Orchestration
            topicUid: config_service_orchestration
            items:
              - name: Creating service definitions
                topicUid: Service_Orch_creating_service_definitions
              - name: Configuring resources and resource pools
                topicUid: Service_Orch_configuring_resource_and_pools
              - name: Creating LSO scripts
                topicUid: Service_Orch_creating_LSO_scripts
              - name: Adding DTR
                topicUid: Service_Orch_adding_DTR
          - name: Additional configuration for Resource Automation
            topicUid: config_resource_automation
          - name: Additional configuration for Resource Scheduling
            topicUid: config_resource_scheduling
          - name: Additional configuration for Resource Orchestration
            topicUid: config_resource_orchestration
      - name: Booking Manager app
        items:
          - name: Booking Manager user interface
            topicUid: Booking_Manager_user_interface
            items:
              - name: Bookings tab
                topicUid: Booking_Manager_Bookings_tab
              - name: Config tab
                topicUid: Booking_Manager_Config_tab
              - name: Admin tab
                topicUid: Booking_Manager_Admin_tab
          - name: SRM properties for use with the Booking Manager app
            topicUid: SRM_properties_Booking_Manager
      - name: Advanced configuration
        items:
          - name: Configuring SRM logging
            topicUid: SRM_logging_config
          - name: User interface customization
            topicUid: SRM_user_interface_customization
            items:
              - name: Creating a custom front end for the Booking Manager
                topicUid: SRM_custom_front_end
              - name: Using custom scripts instead of the default SRM wizards
                topicUid: SRM_custom_scripts
              - name: Customizing the columns of the Bookings list
                topicUid: SRM_custom_bookings_list
              - name: Customizing the booking blocks on the timeline
                topicUid: SRM_custom_booking_blocks
          - name: Configuring SRM alarm monitoring
            topicUid: SRM_alarm_monitoring
          - name: Advanced configuration for Service Orchestration
            items:
              - name: Bookings configuration
                topicUid: Service_Orchestration_bookings_advanced
              - name: Contributing bookings configuration
                topicUid: Service_Orchestration_contrib_bookings
              - name: Resources configuration
                topicUid: Service_Orchestration_resources_advanced
              - name: Profile instances configuration
                topicUid: Service_Orchestration_profile_instances
              - name: Service definitions configuration
                topicUid: Service_Orchestration_service_definition_advanced
              - name: Service profiles configuration
                topicUid: Service_Orchestration_service_profiles
              - name: Custom events configuration
                topicUid: Service_Orchestration_custom_events
              - name: Booking life cycle states configuration
                topicUid: Service_Orchestration_life_cycle_states
              - name: Service states configuration
                topicUid: Service_Orchestration_service_states
              - name: LSO script configuration
                topicUid: Service_Orchestration_LSO_script
              - name: Data Transfer Rules configuration
                topicUid: Service_Orchestration_DTR
              - name: Manual Orchestration
                topicUid: Service_Orchestration_manual_orchestration
              - name: Configuring SLA creation
                topicUid: Service_Orchestration_SLA_creation
      - name: Migrating an SRM configuration
        topicUid: SRM_migrating
        items:
          - name: Migrating virtual function definitions
            topicUid: SRM_migrating_functions
          - name: Migrating profile instances
            topicUid: SRM_migrating_profile_instances
          - name: Migrating resources
            topicUid: SRM_migrating_resources
          - name: Migrating service definitions
            topicUid: SRM_migrating_service_definitions
      - name: Interacting with SRM using code
        topicUid: Interacting_with_SRM_using_code
        items:
          - name: Using the SRM Dev Pack
            topicUid: srm_scripting_devpack
          - name: Finding the reference of an object
            topicUid: SRM_find_reference_of_object
          - name: Silent actions
            topicUid: Silent_actions
            items:
              - name: Creating a booking
                topicUid: SRM_creating_booking_silently
              - name: Editing a pending booking
                topicUid: SRM_editing_pending_booking_silently
              - name: Assigning resource, profile and parameter values
                topicUid: SRM_assigning_resource_profile_parameter_value_silently
              - name: Adding properties to an existing booking
                topicUid: SRM_adding_properties_to_booking_silently
              - name: Applying booking life cycle transitions
                topicUid: SRM_apply_LS_transition_silently
              - name: Applying service state transitions
                topicUid: SRM_apply_service_state_transitions_silently
              - name: Updating the timing of a booking
                topicUid: SRM_update_timing_booking_silently
              - name: Extending the timing of a booking
                topicUid: SRM_extend_timing_booking_silently
              - name: Renaming a booking
                topicUid: SRM_rename_booking_silently
              - name: Adding an extra resource
                topicUid: SRM_adding_extra_resource_silently
              - name: Removing a resource and node
                topicUid: SRM_removing_resource_and_node_silently
              - name: Creating or editing many bookings using caching
                topicUid: SRM_creating_editing_many_bookings_with_caching
              - name: Applying a profile to an unmapped resource
                topicUid: SRM_apply_profile_to_unmatched_resource
          - name: Launching default wizards from custom scripts
            items:
              - name: Launching the standard Booking Wizard from a custom script
                topicUid: SRM_launching_booking_wizard
              - name: Launching specific pages of the standard Booking Wizard from a custom script
                topicUid: SRM_launching_booking_wizard_pages
              - name: Launching the Service Profile Booking Wizard from a custom script
                topicUid: SRM_launching_service_profile_wizard
          - name: Frequently asked questions related to bookings and scripting
            topicUid: Frequently_asked_questions_related_to_bookings_and_scripting
      - name: SRM logging
        topicUid: SRM_logging

user-guide/Standard_Apps/toc.yml (after)
items:
  - name: DataMiner EPM Solution
    topicUid: SolEPM
    items:
      - name: DataMiner EPM D-DOCSIS
        topicUid: EPM_D-DOCSIS
        items:
          - name: EPM D-DOCSIS architecture
            topicUid: D-DOCSIS_architecture
          - name: EPM D-DOCSIS components
            topicUid: D-DOCSIS_components
          - name: Supported technologies for D-DOCSIS
            topicUid: D-DOCSIS_supported_technologies
          - name: EPM D-DOCSIS deployment
            topicUid: D-DOCSIS_deployment
          - name: Available parameters in D-DOCSIS
            topicUid: D-DOCSIS_parameters
            items:
              - name: Network
                topicUid: D-DOCSIS_parameters_network
              - name: Market
                topicUid: D-DOCSIS_parameters_market
              - name: Hub
                topicUid: D-DOCSIS_parameters_hub
              - name: CCAP Core
                topicUid: D-DOCSIS_parameters_ccap_core
              - name: RPD
                topicUid: D-DOCSIS_parameters_rpd
              - name: CM
                topicUid: D-DOCSIS_parameters_cm
              - name: DPIC
                topicUid: D-DOCSIS_parameters_dpic
              - name: DPIC Interface
                topicUid: D-DOCSIS_parameters_dpic_interface
              - name: US Controller
                topicUid: D-DOCSIS_parameters_us_controller
              - name: DS Controller
                topicUid: D-DOCSIS_parameters_ds_controller
              - name: Fiber Node
                topicUid: D-DOCSIS_parameters_fiber_node
              - name: Node Segment
                topicUid: D-DOCSIS_parameters_node_segment
              - name: Service Group
                topicUid: D-DOCSIS_parameters_service_group
              - name: DS Service Group
                topicUid: D-DOCSIS_parameters_ds_service_group
              - name: US Service Group
                topicUid: D-DOCSIS_parameters_us_service_group
              - name: Core Leaf
                topicUid: D-DOCSIS_parameters_core_leaf
              - name: Spine
                topicUid: D-DOCSIS_parameters_spine
              - name: Node Leaf
                topicUid: D-DOCSIS_parameters_node_leaf
              - name: CIN Interface
                topicUid: D-DOCSIS_parameters_cin_interface
              - name: Manufacturer
                topicUid: D-DOCSIS_parameters_manufacturer
      #GPON TOC
      - name: DataMiner EPM GPON
        topicUid: EPM_GPON
        items:
          - name: EPM GPON architecture
            topicUid: GPON_architecture
          - name: EPM GPON components
            topicUid: GPON_components
            items:
              - name: EPM GPON supported technologies
                topicUid: GPON_supported_technologies
              - name: Standard EPM GPON ONT JSON definition
                topicUid: GPON_ONT_Json_definition
          - name: EPM GPON deployment
            topicUid: GPON_deployment
          - name: Available parameters in EPM GPON
            topicUid: GPON_KPI
            items:
              - name: EPM GPON parameter thresholds
                topicUid: GPON_parameters_thresholds
              - name: EPM GPON ONT parameters
                topicUid: GPON_ONT
      #GPON TOC END
      - name: DataMiner EPM I-DOCSIS
        topicUid: EPM_I-DOCSIS
        items:
          - name: EPM I-DOCSIS architecture
            topicUid: I-DOCSIS_architecture
          - name: EPM I-DOCSIS components
            topicUid: I-DOCSIS_components
          - name: Supported technologies for I-DOCSIS
            topicUid: I-DOCSIS_supported_technologies
          - name: EPM I-DOCSIS deployment
            topicUid: I-DOCSIS_deployment
          - name: EPM I-DOCSIS maps deployment
            topicUid: I-DOCSIS_maps_deployment
            items:
              - name: Systems with one back-end element
                topicUid: I-DOCSIS_maps_deployment_one_backend
              - name: Systems with multiple back-end elements
                topicUid: I-DOCSIS_maps_deployment_multiple_backends
          - name: EPM I-DOCSIS GQI integration
            topicUid: I-DOCSIS_GQI_Integration
          - name: EPM I-DOCSIS passives integration
            topicUid: I-DOCSIS_passives_integration
          - name: EPM I-DOCSIS upgrade
            topicUid: I-DOCSIS_upgrade
          - name: Creating a new CCAP/CM pair
            topicUid: I-DOCSIS_Create_CCAP_CM_pair
          - name: Available parameters in I-DOCSIS
            topicUid: I-DOCSIS_parameters
            items:
              - name: Node Segment
                topicUid: I-DOCSIS_parameters_node_segment
              - name: CM DS QAM CH
                topicUid: I-DOCSIS_parameters_cm_ds_qam_ch
              - name: DS QAM CH
                topicUid: I-DOCSIS_parameters_ds_qam_ch
              - name: CM US QAM CH
                topicUid: I-DOCSIS_parameters_cm_us_qam_ch
              - name: US QAM CH
                topicUid: I-DOCSIS_parameters_us_qam_ch
              - name: DS OFDM CH
                topicUid: I-DOCSIS_parameters_ds_ofdm_ch
              - name: US OFDMA CH
                topicUid: I-DOCSIS_parameters_us_ofdma_ch
              - name: Cable Modem
                topicUid: I-DOCSIS_parameters_cable_modem
              - name: Thresholds
                topicUid: I-DOCSIS_parameters_thresholds
      - name: DataMiner EPM VSAT
        topicUid: EPM_VSAT
        items:
          - name: EPM VSAT architecture
            topicUid: VSAT_architecture
          - name: EPM VSAT components
            topicUid: VSAT_components
          - name: EPM VSAT deployment
            topicUid: VSAT_deployment
          - name: EPM VSAT topology
            topicUid: VSAT_EPM_Topology
          - name: EPM VSAT metrics
            topicUid: VSAT_metrics
          - name: Available parameters in VSAT
            topicUid: VSAT_parameters
  - name: DataMiner IDP app
    topicUid: SolIDP
    items:
      - name: Installing DataMiner IDP
        topicUid: Installing_DataMiner_IDP
      - name: Using DataMiner IDP
        topicUid: Using_DataMiner_IDP
        items:
          - name: DataMiner IDP components
            topicUid: DataMiner_IDP_components
          - name: Overview of the IDP app UI
            topicUid: Overview_of_the_IDP_app_UI
            items:
              - name: Inventory
                topicUid: IDP_Inventory_tab
              - name: Connectivity
                topicUid: IDP_Connectivity_tab
              - name: Configuration
                topicUid: IDP_Configuration_tab
              - name: Software
                topicUid: IDP_Software_tab
              - name: Facilities
                topicUid: IDP_Facilities_tab
              - name: Processes
                topicUid: IDP_Processes_tab
      - name: Advanced configuration
        items:
          - name: Advanced configuration for Administrators
            topicUid: Advanced_configuration_for_Administrators
            items:
              - name: CI Types
                topicUid: CI_Types
              - name: Discovery
                topicUid: Discovery
              - name: Provisioning
                topicUid: Provisioning
              - name: Configuration
                topicUid: Configuration
              - name: Facilities
                topicUid: Facilities
              - name: Activities
                topicUid: Admin_activities
              - name: Settings
                topicUid: Settings
          - name: Implementing the Connectivity Discovery script
            topicUid: ConnectivityDiscoveryScript
          - name: Implementing the Configuration Backup script
            topicUid: ConfigurationBackupScript
      - name: Reference
        topicUid: Reference1
        items:
          - name: Discovery profiles
            topicUid: Discovery_profiles
          - name: CI Types
            topicUid: CI_Types1
          - name: Using your IS-04 registry to provision DataMiner with IDP
            topicUid: Using_your_IS04_registry_to_provision_DataMiner_with_IDP
      - name: Tutorials
        items:
          - name: Getting started with IDP and onboarding new equipment
            topicUid: IDP_Tutorial_DiscoveryAndProvisioning
          - name: Getting started with configuration backups
            topicUid: IDP_Tutorial_TakeConfigurationBackup
  - name: MediaOps
    topicUid: MediaOpsGeneral
    items:
      - name: Package
        topicUid: mediaops_package
      - name: Supported Connectors
        topicUid: mediaops_connectors
      - name: Apps
        items: 
        - name: Virtual Signal Groups
          topicUid: virtual_signal_groups_app
        - name: Control Surface
          topicUid: control_surface_app
        - name: Flow Engineering
          topicUid: flow_engineering_app
        - name: Flow Monitoring
          topicUid: flow_monitoring_app
        - name: Scheduling
          topicUid: scheduling_app
          items:
            - name: Job Timeline view
              topicUid: scheduling_job_timeline
            - name: Resource Timeline view
              topicUid: scheduling_resource_timeline
            - name: Job Search
              topicUid: scheduling_job_search
            - name: Operations Management
              topicUid: scheduling_ops_management
            - name: App Config
              topicUid: scheduling_app_config
            - name: DOM Details
              topicUid: scheduling_dom
            - name: Lifecycle
              topicUid: scheduling_job_lifecycle
        - name: Workflow Designer
          topicUid: workflow_designer_app
          items:
            - name: Workflow Execution
              topicUid: workflows
        - name: Cost and Billing
          topicUid: cost_billing_overview
          items:
            - name: Contracts
              topicUid: cost_billing_contracts
            - name: Ratecards
              topicUid: cost_billing_ratecards
            - name: Currencies
              topicUid: cost_billing_currencies
            - name: Billing Calculation
              topicUid: cost_billing_billing_calculation
            - name: Cost Calculation
              topicUid: cost_billing_cost_calculation
        - name: People and Organizations
          topicUid: people_organizations_overview
          items:
            - name: People
              topicUid: people_organizations_people
            - name: Teams
              topicUid: people_organizations_teams
            - name: Organizations
              topicUid: people_organizations_organizations
        - name: Resource Studio
          topicUid: resource_studio_app
  - name: Monitoring & Management Solutions
    topicUid: Monitoring_Solutions
    items:
      - name: DataMiner Asset Management application
        topicUid: Asset_Management
        items:
          - name: Installing the Asset Management app
            topicUid: Installing_Asset_Management
          - name: Working with the Asset Management app
            topicUid: Working_with_Asset_Management
      - name: DataMiner Huawei Manager dashboard
        topicUid: Huawei_Manager_Dashboard
        items:
          - name: Installing the Huawei Manager dashboard
            topicUid: Installing_Huawei_Manager_Dashboard
          - name: Working with the Huawei Manager dashboard
            topicUid: Working_with_Huawei_Manager_dashboard
      - name: DataMiner IT Tools (DITT)
        topicUid: Dataminer_IT_Tool_Overview
        items:
          - name: Installing DITT
            topicUid: Installing_DITT
          - name: Working with DITT
            topicUid: Working_with_DITT
          - name: Opening PuTTY using DITT
            topicUid: Open_Putty_with_DITT
          - name: Implementing DITT in a visual overview
            topicUid: Implementing_DITT_in_Visio
      - name: DataMiner Ping Monitoring
        topicUid: PingMonitoring
        items:
          - name: Installing the Ping Monitoring tool
            topicUid: Installing_Ping_Monitoring
          - name: Working with the Ping Monitoring tool
            topicUid: Working_with_Ping_Monitoring
      - name: DataMiner Planned Maintenance (PLM) tool
        topicUid: DataMiner_PLM_Tool_Overview
        items:
          - name: Installing the PLM tool
            topicUid: Installing_PLM_tool
          - name: Using the PLM tool
            items:
              - name: The PLM tool user interface
                topicUid: The_PLM_user_interface
              - name: Configuring resources
                topicUid: PLM_tool_configuring_resources
              - name: Configuring maintenance events
                items:
                  - name: Adding a maintenance event
                    topicUid: Adding_maintenance_event
                  - name: Editing a maintenance event
                    topicUid: Editing_maintenance_event
                  - name: Deleting a maintenance event
                    topicUid: Deleting_maintenance_event
              - name: Planned Maintenance records
                topicUid: PLM_Records
      - name: Remote PHY Monitoring
        topicUid: Remote_PHY_Monitoring
        items:
          - name: Installing Remote PHY Monitoring
            topicUid: Remote_PHY_Monitoring_Installation
          - name: Remote PHY Monitoring components
            topicUid: Remote_PHY_Monitoring_components
          - name: Restricting access to Remote PHY Monitoring
            topicUid: Remote_PHY_Monitoring_Access_Restriction
      - name: Smart Trap Processor
        topicUid: Smart_Trap_Processor_Overview
        items:
          - name: Installing the Smart Trap Processor
            topicUid: Installing_Smart_Trap_Processor
          - name: Using the Smart Trap Processor
            items:
              - name: The Smart Trap Processor user interface
                topicUid: The_SmartTrapProcessor_user_interface
              - name: Configuring processing rules
                topicUid: Processor_configuration
              - name: Monitoring processed traps
                topicUid: Monitoring_Processed_Traps
      - name: DataMiner TAG Management app
        topicUid: Overview_TAG_App
        items:
          - name: Installing the TAG Management app
            topicUid: Installing_TAG_App
          - name: Using the TAG Management app
            topicUid: How_to_TAG_App
  - name: Process Automation framework
    topicUid: PA_index
    items:
      - name: Process Automation concepts
        topicUid: PA_Concepts
        items:
          - name: Activities
            topicUid: PA_Activities
          - name: Process definition
            topicUid: PA_Process_Definition
          - name: Process DOM instance
            topicUid: PA_Process_DOM_Instance
          - name: User DOM instance
            topicUid: PA_User_DOM_Instance
          - name: Queue element
            topicUid: PA_Queue_Element
          - name: Token
            topicUid: PA_Token
          - name: Process Automation app
            topicUid: Process_Automation_App_Concept
      - name: Process Automation app
        topicUid: Process_Automation_App
      - name: Getting started with PA
        topicUid: Getting_Started_With_PA
        items:
          - name: Deploying and configuring the PA framework
            topicUid: Deploying_and_Configuring_the_PA_Framework
          - name: Creating activities
            topicUid: PA_Creating_Activities
            items:
              - name: Creating script tasks
                topicUid: PA_Creating_script_tasks
              - name: Creating user tasks
                topicUid: PA_Creating_user_tasks
              - name: Creating resource tasks
                topicUid: PA_Creating_resource_tasks
          - name: Creating and configuring a process definition
            topicUid: PA_Creating_and_Configuring_a_Process_Definition
      - name: Advanced configuration
        items:
          - name: Logging
            topicUid: PA_Logging
          - name: Exchanging process data with external applications
            topicUid: Exchanging_Process_Data_With_External_Applications
          - name: DOM instances cleanup
            topicUid: DOM_Instances_Cleanup
          - name: Pushing tokens into a process
            topicUid: Pushing_Tokens_Into_A_Process
          - name: Integrating gateways
            topicUid: PA_Integrating_Gateways
  - name: DataMiner PTP app
    topicUid: SolPTP
    items:
      - name: Installing the DataMiner PTP app
        topicUid: Installing_the_DataMiner_PTP_app
      - name: Using the DataMiner PTP app
        topicUid: Using_the_DataMiner_PTP_app
        items:
          - name: Types of PTP devices
            topicUid: Types_of_PTP_devices
          - name: Overview of the DataMiner PTP app UI
            topicUid: Overview_of_the_DataMiner_PTP_app_UI
  - name: Service & Resource Management Framework
    items:
      - name: About SRM
        topicUid: About_SRM
      - name: SRM use cases
        topicUid: srm_use_cases
        items:
          - name: Resource Automation
            topicUid: srm_resource_automation
          - name: Resource Scheduling
            topicUid: srm_resource_scheduling
          - name: Resource Orchestration
            topicUid: srm_resource_orchestration
          - name: Service Orchestration
            topicUid: srm_service_orchestration
      - name: SRM framework concepts
        topicUid: srm_concepts
        items:
          - name: SRM definitions
            topicUid: srm_definitions
          - name: SRM instantiations
            topicUid: srm_instantiations
          - name: SRM scripting
            topicUid: srm_scripting
      - name: Getting started with SRM
        topicUid: srm_getting_started
        items:
          - name: Deploying the SRM framework
            topicUid: deploying_srm
          - name: Provisioning the data acquisition and control plane
            topicUid: provisioning_srm
          - name: Implementing virtual functions
            topicUid: implementing_function_srm
            items:
              - name: Creating profile parameters
                topicUid: creating_profile_parameters
              - name: Creating profile definitions
                topicUid: creating_profile_definitions
              - name: Creating profile instances
                topicUid: creating_profile_instances
              - name: Creating virtual functions
                topicUid: creating_virtual_functions
              - name: Creating Profile-Load Scripts
                topicUid: creating_profile_load_scripts
          - name: Provisioning virtual function resources
            topicUid: provisioning_VFRs
          - name: Additional configuration for Service Orchestration
            topicUid: config_service_orchestration
            items:
              - name: Creating service definitions
                topicUid: Service_Orch_creating_service_definitions
              - name: Configuring resources and resource pools
                topicUid: Service_Orch_configuring_resource_and_pools
              - name: Creating LSO scripts
                topicUid: Service_Orch_creating_LSO_scripts
              - name: Adding DTR
                topicUid: Service_Orch_adding_DTR
          - name: Additional configuration for Resource Automation
            topicUid: config_resource_automation
          - name: Additional configuration for Resource Scheduling
            topicUid: config_resource_scheduling
          - name: Additional configuration for Resource Orchestration
            topicUid: config_resource_orchestration
      - name: Booking Manager app
        items:
          - name: Booking Manager user interface
            topicUid: Booking_Manager_user_interface
            items:
              - name: Bookings tab
                topicUid: Booking_Manager_Bookings_tab
              - name: Config tab
                topicUid: Booking_Manager_Config_tab
              - name: Admin tab
                topicUid: Booking_Manager_Admin_tab
          - name: SRM properties for use with the Booking Manager app
            topicUid: SRM_properties_Booking_Manager
      - name: Advanced configuration
        items:
          - name: Configuring SRM logging
            topicUid: SRM_logging_config
          - name: User interface customization
            topicUid: SRM_user_interface_customization
            items:
              - name: Creating a custom front end for the Booking Manager
                topicUid: SRM_custom_front_end
              - name: Using custom scripts instead of the default SRM wizards
                topicUid: SRM_custom_scripts
              - name: Customizing the columns of the Bookings list
                topicUid: SRM_custom_bookings_list
              - name: Customizing the booking blocks on the timeline
                topicUid: SRM_custom_booking_blocks
          - name: Configuring SRM alarm monitoring
            topicUid: SRM_alarm_monitoring
          - name: Advanced configuration for Service Orchestration
            items:
              - name: Bookings configuration
                topicUid: Service_Orchestration_bookings_advanced
              - name: Contributing bookings configuration
                topicUid: Service_Orchestration_contrib_bookings
              - name: Resources configuration
                topicUid: Service_Orchestration_resources_advanced
              - name: Profile instances configuration
                topicUid: Service_Orchestration_profile_instances
              - name: Service definitions configuration
                topicUid: Service_Orchestration_service_definition_advanced
              - name: Service profiles configuration
                topicUid: Service_Orchestration_service_profiles
              - name: Custom events configuration
                topicUid: Service_Orchestration_custom_events
              - name: Booking life cycle states configuration
                topicUid: Service_Orchestration_life_cycle_states
              - name: Service states configuration
                topicUid: Service_Orchestration_service_states
              - name: LSO script configuration
                topicUid: Service_Orchestration_LSO_script
              - name: Data Transfer Rules configuration
                topicUid: Service_Orchestration_DTR
              - name: Manual Orchestration
                topicUid: Service_Orchestration_manual_orchestration
              - name: Configuring SLA creation
                topicUid: Service_Orchestration_SLA_creation
      - name: Migrating an SRM configuration
        topicUid: SRM_migrating
        items:
          - name: Migrating virtual function definitions
            topicUid: SRM_migrating_functions
          - name: Migrating profile instances
            topicUid: SRM_migrating_profile_instances
          - name: Migrating resources
            topicUid: SRM_migrating_resources
          - name: Migrating service definitions
            topicUid: SRM_migrating_service_definitions
      - name: Interacting with SRM using code
        topicUid: Interacting_with_SRM_using_code
        items:
          - name: Using the SRM Dev Pack
            topicUid: srm_scripting_devpack
          - name: Finding the reference of an object
            topicUid: SRM_find_reference_of_object
          - name: Silent actions
            topicUid: Silent_actions
            items:
              - name: Creating a booking
                topicUid: SRM_creating_booking_silently
              - name: Editing a pending booking
                topicUid: SRM_editing_pending_booking_silently
              - name: Assigning resource, profile and parameter values
                topicUid: SRM_assigning_resource_profile_parameter_value_silently
              - name: Adding properties to an existing booking
                topicUid: SRM_adding_properties_to_booking_silently
              - name: Applying booking life cycle transitions
                topicUid: SRM_apply_LS_transition_silently
              - name: Applying service state transitions
                topicUid: SRM_apply_service_state_transitions_silently
              - name: Updating the timing of a booking
                topicUid: SRM_update_timing_booking_silently
              - name: Extending the timing of a booking
                topicUid: SRM_extend_timing_booking_silently
              - name: Renaming a booking
                topicUid: SRM_rename_booking_silently
              - name: Adding an extra resource
                topicUid: SRM_adding_extra_resource_silently
              - name: Removing a resource and node
                topicUid: SRM_removing_resource_and_node_silently
              - name: Creating or editing many bookings using caching
                topicUid: SRM_creating_editing_many_bookings_with_caching
              - name: Applying a profile to an unmapped resource
                topicUid: SRM_apply_profile_to_unmatched_resource
          - name: Launching default wizards from custom scripts
            items:
              - name: Launching the standard Booking Wizard from a custom script
                topicUid: SRM_launching_booking_wizard
              - name: Launching specific pages of the standard Booking Wizard from a custom script
                topicUid: SRM_launching_booking_wizard_pages
              - name: Launching the Service Profile Booking Wizard from a custom script
                topicUid: SRM_launching_service_profile_wizard
          - name: Frequently asked questions related to bookings and scripting
            topicUid: Frequently_asked_questions_related_to_bookings_and_scripting
      - name: SRM logging
        topicUid: SRM_logging

user-guide/Standard_Apps/toc.yml (diff)
@@ -204,6 +204,69 @@ items:
             topicUid: IDP_Tutorial_DiscoveryAndProvisioning
           - name: Getting started with configuration backups
             topicUid: IDP_Tutorial_TakeConfigurationBackup
+  - name: MediaOps
+    topicUid: MediaOpsGeneral
+    items:
+      - name: Package
+        topicUid: mediaops_package
+      - name: Supported Connectors
+        topicUid: mediaops_connectors
+      - name: Apps
+        items: 
+        - name: Virtual Signal Groups
+          topicUid: virtual_signal_groups_app
+        - name: Control Surface
+          topicUid: control_surface_app
+        - name: Flow Engineering
+          topicUid: flow_engineering_app
+        - name: Flow Monitoring
+          topicUid: flow_monitoring_app
+        - name: Scheduling
+          topicUid: scheduling_app
+          items:
+            - name: Job Timeline view
+              topicUid: scheduling_job_timeline
+            - name: Resource Timeline view
+              topicUid: scheduling_resource_timeline
+            - name: Job Search
+              topicUid: scheduling_job_search
+            - name: Operations Management
+              topicUid: scheduling_ops_management
+            - name: App Config
+              topicUid: scheduling_app_config
+            - name: DOM Details
+              topicUid: scheduling_dom
+            - name: Lifecycle
+              topicUid: scheduling_job_lifecycle
+        - name: Workflow Designer
+          topicUid: workflow_designer_app
+          items:
+            - name: Workflow Execution
+              topicUid: workflows
+        - name: Cost and Billing
+          topicUid: cost_billing_overview
+          items:
+            - name: Contracts
+              topicUid: cost_billing_contracts
+            - name: Ratecards
+              topicUid: cost_billing_ratecards
+            - name: Currencies
+              topicUid: cost_billing_currencies
+            - name: Billing Calculation
+              topicUid: cost_billing_billing_calculation
+            - name: Cost Calculation
+              topicUid: cost_billing_cost_calculation
+        - name: People and Organizations
+          topicUid: people_organizations_overview
+          items:
+            - name: People
+              topicUid: people_organizations_people
+            - name: Teams
+              topicUid: people_organizations_teams
+            - name: Organizations
+              topicUid: people_organizations_organizations
+        - name: Resource Studio
+          topicUid: resource_studio_app
   - name: Monitoring & Management Solutions
     topicUid: Monitoring_Solutions
     items:
